<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family WebPage</title>
    <link rel="shortcut icon" href="/public/images/favicon-32x32.png">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body
        {
         background-size: 400px 400px;
         background-repeat: no-repeat;
         background-position: center  bottom;
         background-attachment: fixed;
       }
       header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            padding: 20px;
        }
        span {
            margin-right: 10px;
        }
        .brand-title {
            font-size: 20px;
            font-weight: bold;
            
        }
     </style>
    <script type="text/javascript">
    </script>
</head>
<body leftmargin="100"  rightmargin="100"  topmargin="50" bottommargin="50" background="public/images/01 lazer.jpg">
  <b> Welcome to Myworld </b> 
  <header>
    <div>
        <span class="brand-title">Vattaparambil House</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Galery</span>
            <span>News</span>
            <span>Contact</span>
        </nav>
    </div>
    <div>
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart3"></span>
    </div>
</header>
</body>
</html>
